<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.admin.mychat.Login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:typeface="sans"
            android:textSize="20dp"
            android:text="账号:"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/loginUserid"
            android:hint="请输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="20dp"
            android:text="密码:" />

        <EditText
            android:id="@+id/loginPassword"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_marginBottom="10dp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11aa11"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/prevIP"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textSize="20dp"
        android:text=""
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/prevPort"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textSize="20dp"
        android:text=""
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textSize="20dp"
        android:text="修改服务器IP:"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/loginIP"
        android:hint="请输入新的服务器IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textSize="20dp"
        android:text="修改服务器端口号："
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/loginPort"
        android:hint="请输入新的服务器端口号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginSet"
        android:layout_marginBottom="10dp"
        android:text="修改服务器设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
