<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0" >
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffaaaa">
        <Button
            android:id="@+id/bt_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="发送"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/et_send"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/bt_send"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#000000"
            android:hint="请输入文字信息"
            android:textCursorDrawable="@null"
            android:background="#ffffff"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/chatList"
        android:layout_above="@id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"/>
</RelativeLayout>